<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" />
    <title>Book list</title>
    <style>
        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .success{
            background: green;
        }
        .error{
            background: red;
        }
        *{box-sizing: border-box;}
        html,body{margin: 0; padding: 0;}
        .container{
            margin: 10px 50px;
            background-size: 50%;
            align-items: center;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px gray;
            padding: 15px 10px;
        }
        button{
            width: 10px;
            height: 60px;
            padding: 8px;
            margin-left: 0px;
            border-radius: 33px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition: all .38s ease-in-out;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
            width: 100%;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Add Book</h3>
        <form action="" id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <button type="submit" class="u-full-width">SUBMIT</button>
            </div>
        </form>
        <table class="u-full-width">
            <th>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </th>
            <tbody id="book-list">

            </tbody>
        </table>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>